C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog1\Prog1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog1\Prog1\bin\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog1\Prog1\bin\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog1\Prog1\obj\x86\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog1\Prog1\obj\x86\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog1A\Prog1\bin\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog1A\Prog1\bin\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog1A\Prog1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog1A\Prog1\bin\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog1A\Prog1\bin\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog1A\Prog1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog1A\Prog1\bin\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog1A\Prog1\bin\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog1A\Prog1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog1A\Prog1\bin\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog1A\Prog1\bin\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog1A\Prog1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog1A\Prog1\bin\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog1A\Prog1\bin\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog1A\Prog1\bin\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog1A\Prog1\bin\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog1A\Prog1\obj\x86\Debug\Prog1.csprojResolveAssemblyReference.cache
C:\Users\Brick\Documents\School\Spring 2015\CIS 200\Prog1ASolution\Prog1A\Prog1\obj\x86\Debug\Prog1.exe
C:\Users\Brick\Documents\School\Spring 2015\CIS 200\Prog1ASolution\Prog1A\Prog1\obj\x86\Debug\Prog1.pdb
C:\Users\Brick\Documents\School\Spring 2015\CIS 200\Prog1ASolution\Prog1A\Prog1\bin\Debug\Prog1.exe
C:\Users\Brick\Documents\School\Spring 2015\CIS 200\Prog1ASolution\Prog1A\Prog1\bin\Debug\Prog1.pdb
C:\Users\Brick\Documents\School\Spring 2015\CIS 200\Prog1ASolution\Prog1A\Prog1\obj\x86\Debug\Prog1.csprojResolveAssemblyReference.cache
C:\Users\Brick\Documents\School\Spring 2015\CIS 200\Prog1B\Prog1B\Prog1\obj\x86\Debug\Prog1.exe
C:\Users\Brick\Documents\School\Spring 2015\CIS 200\Prog1B\Prog1B\Prog1\obj\x86\Debug\Prog1.pdb
